<html>
<head>
<meta charset="utf-8">
<title>computer specalists</title>
<style>

body{
background-color: blue; 
}
article{
background-color: black;
color: white;  
}
header{ 
	background-color: gray;
	list-style-type: upper-alpha;
	text-align: center;
	color: red;
}
{
  list-style-type: disc;
 }

</style>
</head>
<body>
<header>
<h2>Choose Your Plan</h2>
</header>
<article><div style="width: 464px; height: 837px; overflow: auto; float: right; background-color: blue;">
</div> 
<div style="width: 380px; height: 130px; overflow: auto; float: right; background-color: red;">
<article>
<h1 style="text-align: center;">100$</h1>
<p style="text-align: center;">#1 come out for free. <br>
#2 get cheaper parts. <br>

</article>
</div>

<div style="width: 280px; height: 837px; overflow: auto; float: left; background-color: blue;">
</div> 
<div style="width: 370px; height: 130px; overflow: auto; float: left; background-color: red;">
<article>
<h1 style="text-align: center;">$30</h1>
<p style="text-align: center;">#1 reg price for parts.<br>
#2 dont come out for free.
</article>
</div>
<div style="width: 13px; height: 837px; overflow: auto; float: left; background-color: blue;">
</div> 
<div style="width: 380px; height: 130px; overflow: auto; float: left; background-color: red;">
<article>
<h1 style="text-align: center;">70$</h1>
<p style="text-align: center;">#1 free inslashin insherins.<br>
#2 get cheaper parts<br>
</p>
</article>
</div>
</article>
</body>
</html>