<html>
<head>
<meta charset="utf-8">
<title>computer specalists</title>
<style>

body{
background-color: red; 
}
article{
background-color: black;
color: white;  
}
header{ 
	background-color: white;
	list-style-type: upper-alpha;
	text-align: center
}
{
  list-style-type: disc;
 }

</style>
</head>
<body>
<header>
<h2>In this company we want to make sure that everyone can own a pc.<br> 
also that everyone can play together online.
</h2>

</header>
<div style="width: 350px; height: 837px; overflow: auto; float: left; background-color: black;">
</div>
<div style="width: 350px; height: 837px; overflow: auto; float: right; background-color: black;">
</div>
<div style="width: 380px; height: 837px; overflow: auto; float: right; background-color: red;">
</div>
<div style="width: 340px; height: 837px; overflow: auto; float: left; background-color: red;">
</div>
<div style="width: 8px; height: 837px; overflow: auto; float: left; background-color: white;">
</div>
<div style="width: 8px; height: 837px; overflow: auto; float: right; background-color: white;">
</div>

</div>
<article>
<h1>we are hear for you </h1>
</article>
<article style="width: 451px; height: 200px; overflow: auto; float: right">

 <marquee><img src="pc1.jfif" /><img src="pc2.jfif" /><img src="pc3.jfif" /><img src="pc4.jfif" /><img src="pc5.jfif" /></marquee>

</article>


<article>
<br>
phone-208-301 5772<br>
email- computer-specalists@gmail.com
</article>
</body>
</html>